#====================================================================
# IPSO console specific pulse program definitions.
# For systems with "NICE" (Nifty Intelligent Control Electronics)
#====================================================================
# $Revision: 1.24 $
#====================================================================

#--------------------------------------------------------------------
# These definitions are used by ftmsControl to generate a pulse
# program from BASIC for goFTMS.
#
# Note that the event names MUST match the definitions for the
# corresponding event key in EventKeyNameFile
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# event definitions are listed alphabetically
#---------------------------------------------------------------------

# COLL_CELL_ACCUM_KEY:
# Note 1: there are unique ESI and MALDI versions
# Note 2: <SHUTTER_DELAY> will be replaced with a absolute delay during generation of pulse program
COLL_CELL_ACCUM_ESI.lines = 4
COLL_CELL_ACCUM_ESI.1 = "   1u setnmr3^15^31		; set collision cell Entrance and DC for accumulation"
COLL_CELL_ACCUM_ESI.2 = "   ; pulse train to simultaneously extract ions from source octupole (d10) and open shutter"
COLL_CELL_ACCUM_ESI.3 = "   ((d10 setnmr3|14 1u setnmr3^14) (<SHUTTER_DELAY> setnmr3|13))"
COLL_CELL_ACCUM_ESI.4 = "   d11				; post extract delay"

COLL_CELL_ACCUM_ESI_CASI.lines = 10
COLL_CELL_ACCUM_ESI_CASI.1 = "   1u setnmr3^15^31		; set collision cell Entrance and DC for accumulation"
COLL_CELL_ACCUM_ESI_CASI.2 = "   ;open shutter and extract ions from source"
COLL_CELL_ACCUM_ESI_CASI.3 = "   10u setnmr3|13"
COLL_CELL_ACCUM_ESI_CASI.4 = "   1u setnmr3|14"
COLL_CELL_ACCUM_ESI_CASI.5 = "   d10   	;   for time slice 0 only";
COLL_CELL_ACCUM_ESI_CASI.6 = "   ISOLATION_LOOP, 1u   ;   loop number of isolation windows-1"
COLL_CELL_ACCUM_ESI_CASI.7 = "      300u setnmr3|4 1u setnmr3^4	; advance to next time slice"
COLL_CELL_ACCUM_ESI_CASI.8 = "   	d10   	;   for current time slice";
COLL_CELL_ACCUM_ESI_CASI.9 = "   lo to ISOLATION_LOOP times <NUMBER_OF_ISOLATION>	  ; Do exp on other isolation window -1"
COLL_CELL_ACCUM_ESI_CASI.10 = "   d11 setnmr3^14				; post extract delay"

COLL_CELL_ACCUM_MALDI.lines = 7
COLL_CELL_ACCUM_MALDI.1 = "   ; simultaneously open shutter, set source octupole for extract, collision cell dc for accumulation"
COLL_CELL_ACCUM_MALDI.2 = "   <SHUTTER_DELAY> setnmr3|13|14^15^31	; add minimum delay required for shutter"
COLL_CELL_ACCUM_MALDI.3 = "   LASER_SHOTS, d28 		; set repetition rate for laser" 
COLL_CELL_ACCUM_MALDI.4 = "      10u setnmr3|11		; Laser ON"	
COLL_CELL_ACCUM_MALDI.5 = "      1u  setnmr3^11		; Laser OFF"
COLL_CELL_ACCUM_MALDI.6 = "   lo to LASER_SHOTS times l28	; L[28] laser shots"
COLL_CELL_ACCUM_MALDI.7 = "   d11 setnmr3^14		; turn off source octupole extract during post-extract delay"

COLL_CELL_ACCUM_MALDI_MTP2.lines = 6
COLL_CELL_ACCUM_MALDI_MTP2.1 = "   ; simultaneously open shutter, set source octupole for extract, collision cell dc for accumulation"
COLL_CELL_ACCUM_MALDI_MTP2.2 = "   <SHUTTER_DELAY> setnmr3|13|14^15^31	; add minimum delay required for shutter"
COLL_CELL_ACCUM_MALDI_MTP2.3 = "   10u trignl4			; check for level on MTPBusy to be low"
COLL_CELL_ACCUM_MALDI_MTP2.4 = "   60u setnmr3|11 1u setnmr3^11	; trigger MTP2 laser sequence"
COLL_CELL_ACCUM_MALDI_MTP2.5 = "   10u trigne4			; wait for signal from MTP2 (laser sequence finished)"
COLL_CELL_ACCUM_MALDI_MTP2.6 = "   d11 setnmr3^14		; turn off source octupole extract during post-extract delay"

COLL_CELL_ACCUM_MALDI_MTP2_CASI.lines = 9
COLL_CELL_ACCUM_MALDI_MTP2_CASI.1 = "   ; simultaneously open shutter, set source octupole for extract, collision cell dc for accumulation"
COLL_CELL_ACCUM_MALDI_MTP2_CASI.2 = "   1u setnmr3|13|14^15^31	; add minimum delay required for shutter"
COLL_CELL_ACCUM_MALDI_MTP2_CASI.3 = "   LASER_TRIGGER, 1u   ;  "
COLL_CELL_ACCUM_MALDI_MTP2_CASI.4 = "      10u trignl4			; check for level on MTPBusy to be low"
COLL_CELL_ACCUM_MALDI_MTP2_CASI.5 = "      60u setnmr3|11 1u setnmr3^11	; trigger MTP2 laser sequence"
COLL_CELL_ACCUM_MALDI_MTP2_CASI.6 = "      10u trigne4			; wait for signal from MTP2 (laser sequence finished)"
COLL_CELL_ACCUM_MALDI_MTP2_CASI.7 = "      300u setnmr3|4 1u setnmr3^4	; advance to next time slice"
COLL_CELL_ACCUM_MALDI_MTP2_CASI.8 = "   lo to LASER_TRIGGER times <NUM_ISOLATION>	; Do exp on other isolations"
COLL_CELL_ACCUM_MALDI_MTP2_CASI.9 = "   d11 setnmr3^14		; turn off source octupole extract during post-extract delay"

# COLL_CELL_DC_HIGH_KEY:
COLL_CELL_DC_HIGH.lines = 2
COLL_CELL_DC_HIGH.1 = "   ; set collision cell Entrance (15) and DC (31) high, to make sure quench works properly"
COLL_CELL_DC_HIGH.2 = "   1u setnmr3|15|31"

# COLL_CELL_QUENCH_KEY: (part of SOURCE_QUENCH event)
COLL_CELL_QUENCH.lines = 3
COLL_CELL_QUENCH.1 = "   25m setrtp1|8		; collision cell quench on"
COLL_CELL_QUENCH.2 = "   1u setrtp1^8		; collision cell quench off"
COLL_CELL_QUENCH.3 = "   1u setnmr4^12		; source octupole quench off"

# CORRELATED_SHOTS_KEY:
CORRELATED_SHOTS.lines = 3
CORRELATED_SHOTS.1 = "   10u pl7:f1			; set attenuation for correlated shots (FCtrl-1)"
CORRELATED_SHOTS.2 = "CR_SHOTS, p7 ph2 <CORR_SHOTS_LIST>:f1 <CORR_SHOTS_LIST>.inc	; correlated shots"
CORRELATED_SHOTS.3 = "   lo to CR_SHOTS times <CORR_SHOTS_LIST>_size	; <CORR_SHOTS_LIST>_size shots"

# CORRELATED_SWEEP_KEY:
CORRELATED_SWEEP.lines = 3
CORRELATED_SWEEP.1 = "   10u pl4:f1			; set attenuation for correlated sweep (FCtrl-1)"
CORRELATED_SWEEP.2 = "CR_SWP, p4 ph2 <CORR_SWEEP_LIST>:f1 <CORR_SWEEP_LIST>.inc		; correlated sweep"
CORRELATED_SWEEP.3 = "   lo to CR_SWP times <CORR_SWEEP_LIST>_size	; <CORR_SWEEP_LIST>_size steps in sweep"

# DETECTION_KEY:
DETECTION.lines = 1
DETECTION.1 = "   go = NS_START <DETECT_PHASE_PROGRAM>		; scan accumulation (loop to NS_START times NS)"

# DYNAMIC_TRAP_LOWER_KEY:
# Note: This is now a "wrapper key" and no longer has a corresponding definition.
#       It will automatically be replaced one of the events:
#           DYNAMIC_TRAP_LOWER_AUTOMATIC or DYNAMIC_TRAP_LOWER_TRIGGERED
#       based on the Gated_Trapping_Mode parameter

# DYNAMIC_TRAP_LOWER_AUTOMATIC_KEY:
DYNAMIC_TRAP_LOWER_AUTOMATIC.lines = 1
#DYNAMIC_TRAP_LOWER_AUTOMATIC.1 = "   <DYN_TRAP_TIME> setnmr3|20 1u setnmr3^20		; send pulse to trigger start of automatic voltage ramp"
# use a pulse train for automatic mode
DYNAMIC_TRAP_LOWER_AUTOMATIC.1 = "   ((<DYN_TRAP_TIME>) (10u setnmr3|20 1u setnmr3^20))	; send pulse to trigger start of automatic voltage ramp"

# DYNAMIC_TRAP_LOWER_TRIGGERED_KEY:
DYNAMIC_TRAP_LOWER_TRIGGERED.lines = 3
DYNAMIC_TRAP_LOWER_TRIGGERED.1 = "   DT_LOW, <DYN_TRAP_TIME> setnmr3|20	; lower dynamic trap voltage with voltage ramp"
DYNAMIC_TRAP_LOWER_TRIGGERED.2 = "      1u setnmr3^20"
DYNAMIC_TRAP_LOWER_TRIGGERED.3 = "   lo to DT_LOW times <DYN_TRAP_STEPS>		; loop for each step in voltage ramp"

# DYNAMIC_TRAP_RAISE_KEY:
DYNAMIC_TRAP_RAISE.lines = 1
DYNAMIC_TRAP_RAISE.1 = "   10u setnmr3|20 1u setnmr3^20	; send pulse to trigger initial voltage of ramp"

# ECD_KEY:
ECD.lines = 2
ECD.1 = "   d12 setnmr3|26		; ECD pulse (INT_GATE)"
ECD.2 = "   10u setnmr3^26"

# ETD_EXPERIMENT_KEY: Note: line 21 is dynamic for ETD lock mass injection
ETD_EXPERIMENT.lines = 23
ETD_EXPERIMENT.1 = "   ; ---------- ETD BLOCK ----------"
ETD_EXPERIMENT.2 = "   <ETD_SKIP>   ;   skip unnecessary time slices"
#ETD_EXPERIMENT.2 = "   SKIP_SLICE, 1u   ;   skip number of isolation windows"
#ETD_EXPERIMENT.3 = "      200u setnmr3|4 1u setnmr3^4	; skip/advance to next time slice"
#ETD_EXPERIMENT.4 = "   lo to SKIP_SLICE times <SKIP_NUMBER>	; skip unnecessary time slices"
ETD_EXPERIMENT.3 = "   1u setnmr4|24			; turn on ion mirror"
ETD_EXPERIMENT.4 = "   10m                 		; delay with ion mirror and dc on"
ETD_EXPERIMENT.5 = "   300u setnmr3|4 1u setnmr3^4	; advance to time slice-14(1) set reagent inject potentials"
ETD_EXPERIMENT.6 = "   300u setnmr3|4		; advance to time slice-15(2) set reagent trans. potentials"
ETD_EXPERIMENT.7 = "   10m 				; settling of potentials for reagent transmission"
ETD_EXPERIMENT.8 = "   1u setnmr3^4"
ETD_EXPERIMENT.9 = "   300u setnmr3|4|30		; advance to time slice-16(3) open nci gate"
ETD_EXPERIMENT.10 = "   d23 				; reagent accumulation"
ETD_EXPERIMENT.11 = "   1u setnmr3^4^30"
ETD_EXPERIMENT.12 = "   1m"
ETD_EXPERIMENT.13 = "   300u setnmr3|4		; advance to time slice-17(4) set potentials for reaction"
ETD_EXPERIMENT.14 = "   d20				; reaction"
ETD_EXPERIMENT.15 = "   1u setnmr3^4"
ETD_EXPERIMENT.16 = "   300u setnmr3|4 1u setnmr3^4	; advance to time slice-18(5) reagent quench"
ETD_EXPERIMENT.17 = "   1u setnmr4^24			; turn off ion mirror"
ETD_EXPERIMENT.18 = "   d11				; post extract delay"
ETD_EXPERIMENT.19 = "   <ETD_LOCK_MASS>		; go to time slice-19(6) for lock mass"
ETD_EXPERIMENT.20 = "   300u setnmr3|4		; reset to time slice-0"
ETD_EXPERIMENT.21 = "   d11				; post extract delay"
ETD_EXPERIMENT.22 = "   1u  setnmr3^4"
ETD_EXPERIMENT.23 = "   ; ---------- ETD BLOCK ----------"


# EXCITATION_KEY:
# Note: This is now a "wrapper key" and no longer has a corresponding definition.
#       It uses one of the events:
#           EXCITATION_SHAPE, EXCITATION_SHOT or EXCITATION_SWEEP
#       based on the EM parameter

# EXCITATION_SHAPE_KEY:
EXCITATION_SHAPE.lines = 1
EXCITATION_SHAPE.1 = "   (p0:sp0 <EXCITE_PHASE_PROGRAM>):f1		; broadcast excitation shaped pulse on FCtrl-1"

# EXCITATION_SHOT_KEY:
EXCITATION_SHOT.lines = 2
EXCITATION_SHOT.1 = "   10u pl3:f1			; set attenuation for excitation (FCtrl-1)"
EXCITATION_SHOT.2 = "EXC_SHOT, p3 <EXCITE_PHASE_PROGRAM> <EXCITE_SHOT>:f1	; detection excitation shot"

# EXCITATION_SWEEP_KEY:
EXCITATION_SWEEP.lines = 12
EXCITATION_SWEEP.1 = "	10u pl27:f1			; set attenuation for excitation (FCtrl-1)"
EXCITATION_SWEEP.2 = "EXC_SWPA, p27 ph1 ExciteSweep:f1 ExciteSweep.inc	; broadcast current list entry and increment pointer"
EXCITATION_SWEEP.3 = "lo to EXC_SWPA times ExciteSweep_size	; <EXCITE_SWEEP_LIST>_size entries/steps in excite list"
EXCITATION_SWEEP.4 = "d26 id26"
EXCITATION_SWEEP.5 = "10u pl27:f1			; set attenuation for excitation (FCtrl-1)"
EXCITATION_SWEEP.6 = "EXC_SWPB, p27 ph1 ExciteSweep:f1 ExciteSweep.inc	; broadcast current list entry and increment pointer"
EXCITATION_SWEEP.7 = "lo to EXC_SWPB times ExciteSweep_size	; <EXCITE_SWEEP_LIST>_size entries/steps in excite list"
EXCITATION_SWEEP.8 = "d25 setnmr4|31		; UVPD pulse (INT_GATE)"
EXCITATION_SWEEP.9 = "1u setnmr4^31"
EXCITATION_SWEEP.10 = "10u pl3:f1			; set attenuation for excitation (FCtrl-1)"
EXCITATION_SWEEP.11 = "EXC_SWP, p3 ph1 ExciteSweep:f1 ExciteSweep.inc	; broadcast current list entry and increment pointer"
EXCITATION_SWEEP.12 = "lo to EXC_SWP times ExciteSweep_size	; <EXCITE_SWEEP_LIST>_size entries/steps in excite list"

# EXCITATION_SWEEP_RAMPED_POWER_KEY:
EXCITATION_SWEEP_RAMPED_POWER.lines = 3
EXCITATION_SWEEP_RAMPED_POWER.1 = "   10u <EXCITE_SWEEP_LIST>[0]:f1			; set attenuation for excitation (FCtrl-1)"
EXCITATION_SWEEP_RAMPED_POWER.2 = "EXC_SWP, p3 <EXCITE_PHASE_PROGRAM> <EXCITE_SWEEP_LIST>:f1 <EXCITE_SWEEP_LIST>.inc ExcitePower:f1 ExcitePower.inc	; broadcast current list entry and increment pointer"
EXCITATION_SWEEP_RAMPED_POWER.3 = "   lo to EXC_SWP times <EXCITE_SWEEP_LIST>_size	; <EXCITE_SWEEP_LIST>_size entries/steps in excite list"

# EXP_START_KEY:
# Note: <AUTO_EXP_DELAY> will be replaced with a absolute delay during generation of pulse program
EXP_START.lines = 1
EXP_START.1 = "EXP_START, <AUTO_EXP_DELAY> zd			; beginning of each experiment loop, zero buffers"

# FCU_RESET_KEY:
FCU_RESET.lines = 1
FCU_RESET.1 = "   10u reset:f1			; reset phase of DDS in FCtrl-1"

# FINAL_PUMP_DELAY_KEY:
FINAL_PUMP_DELAY.lines = 1
FINAL_PUMP_DELAY.1 = "   3s			; final pumpdown delay"

# FREQUENCY_SWEEP_1_KEY:
FREQUENCY_SWEEP_1.lines = 3
FREQUENCY_SWEEP_1.1 = "   10u pl5:f1			; set attenuation for frequency sweep 1 (FCtrl-1)"
FREQUENCY_SWEEP_1.2 = "FREQ_SWP_1, p5 ph2 <FREQ_SWEEP_LIST>:f1 <FREQ_SWEEP_LIST>.inc	; frequency sweep 1"
FREQUENCY_SWEEP_1.3 = "   lo to FREQ_SWP_1 times <FREQ_SWEEP_LIST>_size	; <FREQ_SWEEP_LIST>_size steps in sweep"

# FREQUENCY_SWEEP_2_KEY:
FREQUENCY_SWEEP_2.lines = 3
FREQUENCY_SWEEP_2.1 = "   10u pl6:f1			; set attenuation for frequency sweep 2 (FCtrl-1)"
FREQUENCY_SWEEP_2.2 = "FREQ_SWP_2, p6 ph2 <FREQ_SWEEP_LIST>:f1 <FREQ_SWEEP_LIST>.inc	; frequency sweep 2"
FREQUENCY_SWEEP_2.3 = "   lo to FREQ_SWP_2 times <FREQ_SWEEP_LIST>_size	; <FREQ_SWEEP_LIST>_size steps in sweep"

# FREQUENCY_SWEEP_3_KEY:
FREQUENCY_SWEEP_3.lines = 3
FREQUENCY_SWEEP_3.1 = "   10u pl10:f1		; set attenuation for frequency sweep 3 (FCtrl-1)"
FREQUENCY_SWEEP_3.2 = "FREQ_SWP_3, p10 ph2 <FREQ_SWEEP_LIST>:f1 <FREQ_SWEEP_LIST>.inc	; frequency sweep 3"
FREQUENCY_SWEEP_3.3 = "   lo to FREQ_SWP_3 times <FREQ_SWEEP_LIST>_size	; <FREQ_SWEEP_LIST>_size steps in sweep"

# FREQUENCY_SWEEP_4_KEY:
FREQUENCY_SWEEP_4.lines = 3
FREQUENCY_SWEEP_4.1 = "   10u pl11:f1		; set attenuation for frequency sweep 4 (FCtrl-1)"
FREQUENCY_SWEEP_4.2 = "FREQ_SWP_4, p11 ph2 <FREQ_SWEEP_LIST>:f1 <FREQ_SWEEP_LIST>.inc	; frequency sweep 4"
FREQUENCY_SWEEP_4.3 = "   lo to FREQ_SWP_4 times <FREQ_SWEEP_LIST>_size	; <FREQ_SWEEP_LIST>_size steps in sweep"

# HYSTAR_AUTOSUSPEND_KEY:
HYSTAR_AUTOSUSPEND.lines = 1
HYSTAR_AUTOSUSPEND.1 = "   100u autosuspend	; wait for Hystar"

# INFINITY_CELL_ACCUM EVENT:
# Note 1: there are unique ESI and MALDI versions
# Note 2: currently both ESI and MALDI use identical definitions
INFINITY_CELL_ACCUM_ESI.lines = 2
INFINITY_CELL_ACCUM_ESI.1 = "   1u setnmr3|15|31		; set the collision cell Entrance and DC for ejection"
INFINITY_CELL_ACCUM_ESI.2 = "   d2 setnmr3|24 1u setnmr3^24^13	; transfer ions to infinity cell (24), then close shutter (13)"

INFINITY_CELL_ACCUM_MALDI.lines = 2
INFINITY_CELL_ACCUM_MALDI.1 = "   1u setnmr3|15|31		; set the collision cell Entrance and DC for ejection"
INFINITY_CELL_ACCUM_MALDI.2 = "   d2 setnmr3|24 1u setnmr3^24^13	; transfer ions to infinity cell (24), then close shutter (13)"

# Note : For multi CASI, both ESI and MALDI use identical definitions
INFINITY_CELL_ACCUM_CASI.lines = 5
INFINITY_CELL_ACCUM_CASI.1 = "   1u setnmr3|15|31		; set the collision cell Entrance and DC for ejection"
INFINITY_CELL_ACCUM_CASI.2 = "   d2 setnmr3|24 1u setnmr3^24^13	; transfer ions to infinity cell (24), then close shutter (13)"
INFINITY_CELL_ACCUM_CASI.3 = "   SKIP_SLICE, 1u   ;   skip number of isolation windows"
INFINITY_CELL_ACCUM_CASI.4 = "      200u setnmr3|4 1u setnmr3^4	; advance to next time slice"
INFINITY_CELL_ACCUM_CASI.5 = "   lo to SKIP_SLICE times <SKIP_NUMBER>	; skip unnecessary time slices"

# INFINITY_CELL_ISOLATION_KEY:
# Note: This is a "wrapper key" and does not have a corresponding definition.  It uses the
#       CORRELATED_SHOTS and CORRELATED_SWEEP events based on IN_CELL_ISOLATION_MODE parameter

# INFINITY_CELL_QUENCH_KEY:
INFINITY_CELL_QUENCH.lines = 2
INFINITY_CELL_QUENCH.1 = "   25m setnmr3|27		; infinity cell quench (QUENCH)"
INFINITY_CELL_QUENCH.2 = "   1u setnmr3^27"   

# INITIALIZE_PREAMP_KEY:
# Note 1: there are 2 different preamp modes, each with 2 sub-mode settings that are selected at run/compile time
#         so we use a dynamic event here that is properly replaced during event sequence to pulse program parsing
# Note 2: this event definition is critical to the safety of the preamp.  Using the wrong setting can DESTROY the
#         preamp and is therefore NOT user definable.
INITIALIZE_PREAMP.lines = 1
INITIALIZE_PREAMP.1 = "<INITIALIZE_PREAMP>"

# ION_QUENCH_KEY: (combined quench event for SOURCE_QUENCH and INFINITY_CELL_QUENCH)
# Note that for optimal quench on solariX systems:
#   1) the transfer hexapole RF should be disabled DURING the CC and infinity cell quench 
#   2) we assume (1) is done prior to this event in the pulse program (presumably done in ULTRA_RF_ON) 
#   3) and then re-enable transfer hexapole RF for ion transmission AFTER the quenches (3^29) 
ION_QUENCH.lines = 3
ION_QUENCH.1 = "   25m setnmr3|27 setrtp1|8	; enable infinity cell quench (27) and collision cell quench (8)"
ION_QUENCH.2 = "   1u setnmr3^27 setnmr4^12 setrtp1^8 ; all quenches off"
ION_QUENCH.3 = "   1u setnmr3^29			; re-enable transfer hexapole RF (3^29, transmit ions)"

# MALDI_RANDOM_WALK_KEY:
MALDI_RANDOM_WALK.lines = 2
MALDI_RANDOM_WALK.1 = "   10u setnmr3|18			; Trigger for random walk"
MALDI_RANDOM_WALK.2 = "   1u setnmr3^18"

# NEXT_VAR_DELAY_KEY:
NEXT_VAR_DELAY.lines = 1
NEXT_VAR_DELAY.1 = "   ivd				; increment to next delay in list"

# NEXT_VAR_PULSE_KEY:
NEXT_VAR_PULSE.lines = 1
NEXT_VAR_PULSE.1 = "   ivp				; increment to next pulse in list"

# PHASE_PROGRAM_DEFS_KEY:
PHASE_PROGRAM_DEFS.lines = 4
PHASE_PROGRAM_DEFS.1 = "   ph1= 0 2 0 2			; phase program: 0 180 0 180 (exc/det RF for 'standard' (1w) mode)"
PHASE_PROGRAM_DEFS.2 = "   ph2= 0 0 0 0			; phase program: 0  0  0  0  (all other 'general' RF events)"
PHASE_PROGRAM_DEFS.3 = "   ph3= 0 2 0 2			; phase program: 0 180 0 180 (excitation RF for QPD (2w) mode)"
PHASE_PROGRAM_DEFS.4 = "   ph4= 0 0 0 0			; phase program: 0  0  0  0  (detection RF for QPD (2w) mode)"

# POST_CAPTURE_DELAY_KEY:
POST_CAPTURE_DELAY.lines = 1
POST_CAPTURE_DELAY.1 = "   d24				; Post Capture Delay (PCD) for Para Cell"

# PREAMP_DETECT_MODE_ENABLE_KEY:
# Note: this event definition is critical to the safety of the preamp.  Using the wrong setting can DESTROY the
#       preamp and is therefore NOT user definable. The specific commands appropriate for the analyzer cell
#       (Para Cell vs. Infinity Cell) will be provided during pulse program compilation.
PREAMP_DETECT_MODE_ENABLE.lines = 1
PREAMP_DETECT_MODE_ENABLE.1 = "<PREAMP_DETECT_MODE_ENABLE>"

# PREAMP_EXCITE_MODE_ENABLE_KEY:
# Note: this event definition is critical to the safety of the preamp.  Using the wrong setting can DESTROY the
#       preamp and is therefore NOT user definable. The specific commands appropriate for the analyzer cell
#       (Para Cell vs. Infinity Cell) will be provided during pulse program compilation.
PREAMP_EXCITE_MODE_ENABLE.lines = 1
PREAMP_EXCITE_MODE_ENABLE.1 = "<PREAMP_EXCITE_MODE_ENABLE>"

# PULSED_VALVE_1_KEY:
PULSED_VALVE_1.lines = 2
PULSED_VALVE_1.1 = "   5m setnmr3|22		; Pulsed Valve 1 (VALVE1)"
PULSED_VALVE_1.2 = "   1u setnmr3^22"

# PULSED_VALVE_2_KEY:
PULSED_VALVE_2.lines = 2
PULSED_VALVE_2.1 = "   5m setnmr3|23		; Pulsed Valve 2 (VALVE2)"
PULSED_VALVE_2.2 = "   1u setnmr3^23"

# PUMP_DELAY_KEY:
PUMP_DELAY.lines = 1
PUMP_DELAY.1 = "   d6				; pumping delay"

# REPETITIVE_ION_ACCUM_KEY:
REPETITIVE_ION_ACCUM.lines = 1
REPETITIVE_ION_ACCUM.1 = "   lo to SRCFILL times l30	; collect L[30] ion generations"

# SCAN_START_KEY:
# Note 1: <AUTO_SCAN_DELAY> will be replaced with a absolute delay during generation of pulse program
# Note 2: <AUTO_LOOPCOUNTER_INIT> will be replaced with automatic loopcounter initialization events
#         except for ADD acquisitions, when these events must be located inside the INF_CELL_ACCUM loop
SCAN_START.lines = 2
SCAN_START.1 = "NS_START, <AUTO_SCAN_DELAY>			; start of scan accumulation (NS) loop"
SCAN_START.2 = "<AUTO_LOOPCOUNTER_INIT>"

# SHAPED_PULSE_KEY:
SHAPED_PULSE.lines = 1
SHAPED_PULSE.1 = "   (p1:sp1 ph1):f1		; broadcast shaped pulse on FCtrl-1"

# SORI_KEY:
SORI.lines = 2
SORI.1 = "   10u pl8:f1			; set attenuation for activation (FCtrl-1)"
SORI.2 = "   p8 ph2 <SORI_FREQ>:f1		; activation shot on the parent ion"

# SOURCE_ACCUM_KEY:
SOURCE_ACCUM.lines = 1
SOURCE_ACCUM.1 = "SRCFILL, d1			; post quench delay (accumulate in source)"

# SOURCE_HEX_QUENCH_KEY: (part of SOURCE_QUENCH event)
SOURCE_HEX_QUENCH.lines = 1
SOURCE_HEX_QUENCH.1 = "   1u setnmr4|12			; source octupole quench on (12)"

# TIMESLICE_ADVANCE_PULSE_KEY:
TIMESLICE_ADVANCE_PULSE.lines = 2
TIMESLICE_ADVANCE_PULSE.1 = "  300u setnmr3|4		; Set TTL high to advance table"
TIMESLICE_ADVANCE_PULSE.2 = "  1u setnmr3^4"

# ULTRA_RF_OFF_KEY:
# Note that when the Ultra RF is disabled (e.g. for ion detection) we also need to disable
# the transfer hexapole RF (3|29) to minimize noise bleed.
ULTRA_RF_OFF.lines = 2
ULTRA_RF_OFF.1 = "   ; turn off Ultra RF amp before detect (7), set transfer hexapole RF amp=0 (29, no ion transmission)"
ULTRA_RF_OFF.2 = "   1u setnmr4^7 setnmr3|29"

# ULTRA_RF_ON_KEY:
# Note that when the Ultra RF is enabled (presumably only at beginning of each scan, after SCAN_START),
# we also want to disable the transfer hexapole RF (3|29) to optimize ion quenching (no ion transfer to cell).
ULTRA_RF_ON.lines = 2
ULTRA_RF_ON.1 = "   ; turn on Ultra RF amp (7), set transfer hexapole RF amp=0 (29, no ion transmission)"
ULTRA_RF_ON.2 = "   1u setnmr4|7 setnmr3|29"

# USER_EVENT_1_KEY:
USER_EVENT_1.lines = 0

# USER_EVENT_2_KEY:
USER_EVENT_2.lines = 0

# USER_EVENT_3_KEY:
USER_EVENT_3.lines = 0

# USER_EVENT_4_KEY:
USER_EVENT_4.lines = 0

# USER_EVENT_5_KEY:
USER_EVENT_5.lines = 0

# USER_EVENT_6_KEY:
USER_EVENT_6.lines = 0

# USER_EVENT_7_KEY:
USER_EVENT_7.lines = 0

# USER_EVENT_8_KEY:
USER_EVENT_8.lines = 0

# USER_EVENT_9_KEY:
USER_EVENT_9.lines = 0

# USER_EVENT_10_KEY:
USER_EVENT_10.lines = 0

# VAR_DELAY_KEY:
VAR_DELAY.lines = 1
VAR_DELAY.1 = "   vd			; variable delay"

# VAR_PULSE_KEY:
VAR_PULSE.lines = 1
VAR_PULSE.1 = "   vp			; variable pulse"

# WRITE_DATA_KEY:
# Note: This is a "wrapper key" and does not have a corresponding definition.
#       It uses one of the events:
#           WRITE_DATA_1D, WRITE_DATA_2D, WRITE_DATA_2D_ADD or WRITE_DATA_PARAM_CHANGE
#       based on the LC_mode, IonAccumulationDuringDelay and IonChargeControl parameters 

# Single Fid (1D):
WRITE_DATA_1D.lines = 2
WRITE_DATA_1D.1 = "   10u wr #0			; write data to disk"
WRITE_DATA_1D.2 = "   exit				; end acquisition/experiment"

# Serial (2D):
WRITE_DATA_2D.lines = 4
WRITE_DATA_2D.1 = "	10u wr #0			; write data to disk"
WRITE_DATA_2D.2 = "	50u autosuspend"
WRITE_DATA_2D.3 = "	lo to EXP_START times l20"
WRITE_DATA_2D.4 = "	exit			; end acquisition/experiment"

# Serial (2D) with ADD:
WRITE_DATA_2D_ADD.lines = 5
WRITE_DATA_2D_ADD.1 = "   10u wr #0			; write data to disk"
WRITE_DATA_2D_ADD.2 = "   50u autosuspend		; wait for 'resume' from ftmsControl"
WRITE_DATA_2D_ADD.3 = "   10u zd			; zero memory buffers in DRU for next scan"
WRITE_DATA_2D_ADD.4 = "   lo to INF_CELL_ACCUM times <MAX_2D_DATASETS>	; acquire a maximum of <MAX_2D_SCANS> datasets"
WRITE_DATA_2D_ADD.5 = "   exit				; end acquisition/experiment"

# Serial (2D) with parameter change capability
WRITE_DATA_PARAM_CHANGE.lines = 6
WRITE_DATA_PARAM_CHANGE.1 = "   d30 wr #0			; get data from DRU, delay (TBD) for d10 upload"
WRITE_DATA_PARAM_CHANGE.2 = "   resume_calc		; resume duration generator, continue experiment"
WRITE_DATA_PARAM_CHANGE.3 = "   d31			; delay (TBD) for DSP to reload FIFO"
WRITE_DATA_PARAM_CHANGE.4 = "   stop_calc			; stop duration generator - allow for d10 change"
WRITE_DATA_PARAM_CHANGE.5 = "   lo to EXP_START times <MAX_2D_DATASETS>	; acquire a maximum of <MAX_2D_SCANS> datasets"
WRITE_DATA_PARAM_CHANGE.6 = "   exit				; end acquisition/experiment"
