#====================================================================
# master configuration properties for pulse program generation
#
# IMPORTANT: DO NOT use '.' in filenames!  Please use '_' or '-' 
#====================================================================
# $Revision: 1.3 $
#====================================================================

#--------------------------------------------------------------------
# Console specific event definition files
#
# Format is:
# Console type = console specific property file name
#
# Note that the Console type must match the configured console
# type defined in .../config/hardware.properties
# Possible values: currently only "IPSO" supported
#--------------------------------------------------------------------
IPSO    = 2D_UVPD_default

#--------------------------------------------------------------------
# Internal MS^3 and MS^4 specific event definitions 
#--------------------------------------------------------------------
InternalMSnFile	= MS3_MS4_Bruker

#--------------------------------------------------------------------
# Event Key --> Event Name definition file
#--------------------------------------------------------------------
EventKeyNameFile = EventKeyNameDefs_Bruker

#--------------------------------------------------------------------
# Accumulation During Detection (ADD) event key:name definition file
# NOTE: only used if "Ion Accumulation During Detection" is enabled.
#--------------------------------------------------------------------
ADD_EventKeyNameFile = ADD_EventKeyNameDefs_Bruker

#--------------------------------------------------------------------
# Accumulation During Detection (ADD) event definition file
# NOTE: only used if "Ion Accumulation During Detection" is enabled.
#--------------------------------------------------------------------
ADD_EventsFile = ADD_Bruker

#--------------------------------------------------------------------
# Post Capture Delay (PCD) Optimize event key:name definition file
# NOTE: only used if "PCD_Optimize_Mode" is enabled.
#--------------------------------------------------------------------
PCD_Optimize_EventKeyNameFile = PCD_Optimize_EventKeyNameDefs_Bruker

#--------------------------------------------------------------------
# Post Capture Delay (PCD) Optimize event definition file
# NOTE: only used if "PCD_Optimize_Mode" is enabled.
#--------------------------------------------------------------------
PCD_Optimize_EventsFile = PCD_Optimize_Bruker
